# Angular UI Elements

UI elements built for Angular.js. Specifically, these are some elements not
found in the UI Bootstrap.

# Getting Started

This requires Angular.js v1.2.x, built with 1.2.27.

# Files Required

